<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pracice</title>
</head>
<body>
<div>
    <h3>実践済みの課題一覧</h3>
    <ul>
        <li><a href="./lesson6/lesson6_6.html">lesson6_6</a> 2022/05/14</li>
        <li><a href="./lesson7/lesson7_1.html">lesson7_1</a> 2022/05/16</li>
        <li><a href="./lesson7/lesson7_2.html">lesson7_2</a> 2022/05/16</li>
        <li><a href="./lesson7/lesson7_4.html">lesson7_4</a> 2022/05/17</li>
        <li><a href="./lesson7/lesson7_5.html">lesson7_5</a> 2022/05/17</li>
        <li><a href="./lesson7/lesson7_6.html">lesson7_6</a> 2022/05/18</li>
        <li><a href="./lesson7/lesson7_7.html">lesson7_7</a> 2022/05/18</li>
        <li><a href="./lesson7/lesson7_8.html">lesson7_8</a> 2022/05/19</li>
        <li><a href="./lesson7/lesson7_9.html">lesson7_9</a> 2022/05/20</li>
        <li><a href="./lesson8/lesson8_2.html">lesson8_2</a> 2022/05/22</li>
        <li><a href="./lesson8/lesson8_3.html">lesson8_3</a> 2022/05/22</li>
        <li><a href="./lesson8/lesson8_4.html">lesson8_4</a> 2022/05/23</li>
    </ul>
</div>

</body>
</html>
